{
	"name": "@sinnerk0n/tidaluna-plugins",
	"description": "Plugins for TidaLuna",
	"type": "module",
	"author": {
		"name": "SinnerK0N",
		"url": "https://github.com/SinnerK0N",
		"avatarUrl": "https://avatars.githubusercontent.com/u/64489962?v=4"
	},
	"homepage": "https://github.com/SinnerK0N/tidaluna-plugins",
	"repository": {
		"type": "git",
		"url": "https://github.com/SinnerK0N/tidaluna-plugins.git"
	},
	"scripts": {
		"watch": "concurrently \"pnpm:build --watch\" pnpm:serve",
		"build": "rimraf ./dist && tsx esbuild.config.ts",
		"serve": "http-server ./dist -p 3000 -s --cors -c-1"
	},
	"devDependencies": {
		"@types/node": "^22.19.7",
		"@types/react": "^19.2.9",
		"@types/react-dom": "^19.2.3",
		"concurrently": "^9.2.1",
		"http-server": "^14.1.1",
		"luna": "github:Inrixia/TidaLuna",
		"oby": "^15.1.2",
		"rimraf": "^6.1.2",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3"
	}
}
